<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AboutMe</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./css/all.css" />
  </head>
  <body>
    <header>
      <div class="container flex">
        <a href="./home.html" class="nav-brand"><i class="fas fa-home"></i>MyPortfolio</a>
        <ul class="flex">
          <li><a href="./home.html"><i class="fas fa-home"></i>Home</a></li>
          <li><a class="active" href="./AboutMe.html"><i class="far fa-user-circle"></i>AboutMe</a></li>
          <li><a href="./portfolio.html"><i class="fas fa-image"></i>Portfolio</a></li>
          <li><a href="./servies.html"><i class="fas fa-wrench"></i>Services</a></li>
          <li><a href="./contact.html"><i class="fas fa-phone"></i>Contact</a></li>
          
        </ul>
        <div class="menu">
          <i class="fas fa-bars"></i>
        </div>
        
      </div>
    </header>
    <section>
      <div id="pic">
        <img src="./images/profile.JPG" alt="Photo loading..." style="width:250px;height:300px;">
        <div id="intro">
            <h2 id="name1">Ashegre Selamu</h2>
            <p id="para"><b>My name is Ashegre Selamu, I AM CSE STU-DENT IN ASTU.
              ’M A 3RD YEAR IN ASTU.
               This portfolio is all about to show you my academics skills
               and also I have advanced in some professional software's like Adobe in design, Adobe illustrator,
               Adobe photoshop, C++, Java, Python, web-programming and many others as you will see on my portfolio page.
               And i am professional with electronics maintenance like computer, mobile, TV, Pc charger.....etc
               My goal is to be the best programmer and engineer in the world. 
               But in order to achieve my dream I need experiences from professionals like teachers, students so on. 
              </b>
            </p>
        </div>

    </div>
  </section>
    <div class="form_sec my-4">
      <div class="container">
        
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
