<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./css/all.css" />
  </head>
  <body>
    <header>
      <div class="container flex">
        <a href="./home.html" class="nav-brand"
          ><i class="fas fa-home"></i>MyPortfolio</a
        >
        <ul class="flex">
          <li>
            <a href="./home.html"><i class="fas fa-home"></i> Home</a>
          </li>
          <li>
            <a href="./AboutMe.html"><i class="far fa-user-circle"></i> AboutMe</a>
          </li>
          <li>
            <a href="./portfolio.html"><i class="fas fa-image"></i>Portfolio</a>
          </li>
          <li><a href="./servies.html"><i class="fas fa-wrench"></i>Services</a></li>
          <li>
            <a class="active" href="./contact.html"
              ><i class="fas fa-phone"></i> Contact</a
            >
          </li>
        </ul>
        <div class="menu">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <div class="contact_sec my-4">
      <div class="container">

        <div class="form">
          <h2 class="my-1">Send Message</h2>
          <form action="" class="form">
            
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            
            <input type="text" name="name" class="input" placeholder="Enter Your Name" >
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <input type="submit" value="SEND" id="sand">
          </form>
        </div>
        <div class="social">
          <h2 class="my-1">Follow Us</h2>
          <div class="flex">
            <a href="https://www.instagram.com/ashe_kingo/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/kingo.ashu"><i class="fab fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCY_L1Df-GaKC9kU0kBltkjg"><i class="fab fa-youtube"></i></a>
            <a href="https://t.me/kingostar"><i class="fab fa-telegram"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
