<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./css/all.css" />
  </head>
  <body>
    <header>
      <div class="container flex">
        <a href="./home.html" class="nav-brand"
          ><i class="fas fa-home"></i>MyPortfolio</a
        >
        <ul class="flex">
          <li><a class="active" href="./home.html"><i class="fas fa-home"></i>Home</a></li>
          <li><a href="./AboutMe.html"><i class="far fa-user-circle"></i>AboutMe</a></li>
          <li><a href="./portfolio.html"><i class="fas fa-image"></i>Portfolio</a></li>
          <li><a href="./servies.html"><i class="fas fa-wrench"></i>Services</a></li>
          <li><a href="./contact.html"><i class="fas fa-phone"></i>Contact</a></li>
        </ul>
        <div class="menu">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <main>
      <div class="container flex">
        <div class="text">
          <h1>
            Welcome to <br />
            <span>My Site</span>
          </h1>
          <p>
           <b> I am, <i>ASHEGRE SELAMU</i> </b>
          </p>

          <a href="./AboutMe.html">
            Hire Me <i class="fas fa-chevron-right"></i>
          </a>
        </div>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
