<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./css/all.css" />
  </head>
  <body>
    <header>
      <div class="container flex">
        <a href="./home.html" class="nav-brand"
          ><i class="fas fa-home"></i>MyPortfolio</a
        >
        <ul class="flex">
          <li><a href="./home.html"><i class="fas fa-home"></i>Home</a></li>
          <li><a href="./AboutMe.html"><i class="far fa-user-circle"></i>AboutMe</a></li>
          <li><a class="active" href="./portfolio.html"><i class="fas fa-image"></i>Portfolio</a></li>
          <li><a href="./servies.html"><i class="fas fa-wrench"></i>Services</a></li>
          <li><a href="./contact.html"><i class="fas fa-phone"></i>Contact</a></li>
          
        </ul>
        <div class="menu">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <div class="gallery_sec my-4">
      <div class="container">
        <div class="grid grid-3">
          <div class="card">
            <a target="_self" href="./images/img1.jpg">
              <img src="./images/img1.jpg" alt="image" />
            </a>
            <div class="card-body">
              <p>HLorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img2.jpg">
              <img src="./images/img2.jpg" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img4.jpg">
              <img src="./images/img4.jpg" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img3.jpg">
              <img src="./images/img3.jpg" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img5.jpg">
              <img src="./images/img5.jpg" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img6.jpg">
              <img src="./images/img6.jpg" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img7.png">
              <img src="./images/img7.png" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img8.jpg">
              <img src="./images/img8.jpg" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img20.jpg">
              <img src="./images/img20.jpg" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img9.jpg">
              <img src="./images/img9.jpg" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img10.jpg">
              <img src="./images/img10.jpg" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img11.jpg">
              <img src="./images/img11.jpg" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img12.png">
              <img src="./images/img12.png" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img13.png">
              <img src="./images/img13.png" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img14.png">
              <img src="./images/img14.png" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img15.jpg">
              <img src="./images/img15.jpg" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img18.jpg">
              <img src="./images/img18.jpg" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img16.jpg">
              <img src="./images/img16.jpg" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img17.jpg">
              <img src="./images/img17.jpg" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
          <div class="card">
            <a target="_self" href="./images/img19.jpg">
              <img src="./images/img19.jpg" alt="image"
            /></a>
            <div class="card-body">
              <p>Lorem ips</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
