<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./css/all.css" />
</head>
<body>
    <header>
        <div class="container flex">
          <a href="./home.html" class="nav-brand"
            ><i class="fas fa-home"></i>MyPortfolio</a
          >
          <ul class="flex">
            <li><a href="./home.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="./AboutMe.html"><i class="far fa-user-circle"></i>AboutMe</a></li>
            <li><a href="./portfolio.html"><i class="fas fa-image"></i>Portfolio</a></li>
            <li><a class="active"  href="./servies.html"><i class="fas fa-wrench"></i>Services</a></li>
            <li><a href="./contact.html"><i class="fas fa-phone"></i>Contact</a></li>
            
          </ul>
          <div class="menu">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </header>
      <section id="services">
        <div class="row">
          <div class="box">
            <h1 class="headings">Website <br>Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, dolore voluptate. Sint voluptatum minus placeat maxime illum, sapiente eos quasi ducimus voluptatibus reprehenderit cumque labore ad a id deserunt veritatis.

            </p>
          </div>
          <div class="box">
            <h1 class="headings">Maintenance</h1>
            <p>Software maintenance</p>
            <p>Hardware maintenance
                <li>computer</li>   
                <li>mobile</li>
                <li>tv</li>
                <li>pc charger</li>
           </p>
            </p>
            
           
          </div>
          <div class="box">
            <h1 class="headings">Website <br> Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, dolore voluptate. Sint voluptatum minus placeat maxime illum, sapiente eos quasi ducimus voluptatibus reprehenderit cumque labore ad a id deserunt veritatis.

            </p>
          </div>
        </div>
      </section>
      <div class="form_sec my-4">
        <div class="container">
          
        </div>
      </div>
      <script src="./script.js"></script>
</body>
</html>